# his-server

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/fubailin/hisserver/: Application.java  Dept.java  Organization.java  User.java  UserController.java  UsernameAuditorBean.java
src/main/java/com/fubailin/hisserver/Security/: JWTAuthenticationFilter.java  JWTLoginFilter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/fubailin/hisserver/config/: Config.java
src/main/java/com/fubailin/hisserver/data/: DeptRepository.java  OrganizationRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/fubailin/hisserver/: ApplicationTests.java
