spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/his
spring.datasource.username=postgres
spring.datasource.password=jyhis
spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
